[metadata]
name = xaniablog
version = 0.1.0
description = Matt Godbolt's personal blog generator
author = Matt Godbolt
author_email = matt@godbolt.org

[options]
packages = find:
python_requires = >=3.10
